VITE_API_KEY=AIzaSyDgC1J6GlPs59EVoTUSllkmRR7HuaPereo
VITE_AUTH_DOMAIN=memory-game-afc7f.firebaseapp.com
VITE_PROJECT_ID=memory-game-afc7f
VITE_STORAGE_BUCKET=memory-game-afc7f.appspot.com
VITE_MESSAGING_SENDER_ID=889697136991
VITE_APP_ID=1:889697136991:web:4d04747c0f12384771c6ea
VITE_MEASUREMENT_ID=G-4P14H0LRXF